<% 
include('includes/top.jag');
var selected = session.get('unit') || application.get('unit');


var inputJson = session.get('input');
if(!inputJson){
    var sampleFile = new File("./units/" + selected + "/sample-input.json");
    sampleFile.open('r');
    inputJson = sampleFile.readAll();
    sampleFile.close();  
}
var input = encodeURIComponent(inputJson);

%>
<iframe frameborder="0" id="demoIframe" style="width:100%;" src="viewUnit?unit=<%= selected %>&page=<%= input %>">
 </iframe>

 <script>
 (function () { 
  var onResize = function () { 
    $('#demoIframe').height($(window).height()- 180);
  };
  onResize();
  $(window).resize(onResize);
})();
</script>
<% include('includes/bottom.jag'); %>
