<% include('includes/top.jag'); 
var unitDirs = new File("./units").listFiles();
var units = [];
for (var i = 0; i < unitDirs.length; i++) {
    var dir = unitDirs[i];
    if(dir.isDirectory()){
        units.push(dir.getName());
    }
};

var toBeSelected = request.getParameter("unit");
var selected;
if (toBeSelected){
    session.put('unit',toBeSelected);
    selected = toBeSelected;
}else{
    selected = session.get('unit') || application.get('unit');
}

%>

<!-- Form Name -->
<legend>Select Unit</legend>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-3 control-label" for="unit">Select Unit</label>
  <div class="col-md-5">
  <form action="" method="get">
    <select id="unit" name="unit" class="form-control">
       <%
            var unit;
            for (var j = 0; j < units.length ; j++) {
                unit = units[j];
                %>
                <option <%= (unit==selected)? 'selected="selected"' : '' %> >
                    <%= unit %>
                  </option>
                <%
            }
       %>
    </select>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  </div>
</div>


<% include('includes/bottom.jag'); %>
