<%
include_once('/lib/units.jag');

function getParameterByName(name,url) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
    var results = regex.exec(url);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var unitName = request.getParameter('unit');
var pageStr;
if(!unitName){
    var referer = request.getHeader('Referer');
    unitName = getParameterByName('unit',referer);
    pageStr =  getParameterByName('page',referer);
}else{
    var pageStr = request.getParameter('page');
}

modelOfUnit[unitName] =  pageStr ?  parse(pageStr) : {};
renderUnit(unitName);
%>
